CLOUDINARY_CLOUD_NAME=dsna5nqyl
CLOUDINARY_KEY=598395472354998
CLOUDINARY_SECRET=EgGu7aWKggcZFbU5AJdf8GOXzHo

MAPBOX_TOKEN=pk.eyJ1IjoiamlhbmxrIiwiYSI6ImNsaWZvaGp4dDBicXgzZW8xb2MwOHFnd3oifQ.ElRe3ex49gqm53hWuHfoMA

DB_URL = mongodb+srv://first-mongo-database:N9tukDNkQw9T9ObC@cluster0.tndxdyp.mongodb.net/?retryWrites=true&w=majority